{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cember;Username=cember;Password=cember_dev_pw"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "cember_minio",
    "SecretKey": "cember_minio_dev_pw",
    "Bucket": "cember-media",
    "ForcePathStyle": true
  },
  "App": {
    "InviteBaseUrl": "https://cember.app/join"
  },
  "Google": {
    "WebClientId": "586656227578-6lr39fe4fn6p2kod4lpqa29a0ta5a5qe.apps.googleusercontent.com"
  },
  "Export": {
    "MaxPhotoCount": 2000
  },
  "AndroidAppLinks": {
    "PackageName": "com.cember.cember",
    "Sha256CertFingerprints": [
      "65:FC:3D:68:7B:94:0F:7A:10:F3:A0:88:B5:00:96:5C:97:41:1A:02:FA:53:9D:6B:26:70:BD:4A:33:00:3D:B2"
    ]
  },
  "Database": {
    "AutoMigrate": true
  }
}
